{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://app.testiny.io/",
    "API_URL": "https://app.testiny.io",
    "Username": "jonirz55@gmail.com",
    "Password": "Qwerty123.",
    "ApiKey": "tny_luyKcShxiI21LiKtbVBW6V7ErqAfoXzjPr16WrBspXxplyqM"
  },
  "BrowserType": "chrome",
  "WaitsTimeout": 10
}